PORT = 4000


DB_URI ="mongodb+srv://tgpay:Mnbvcxz@cluster0.uduhfrk.mongodb.net/tgpay?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dd4ucjnbn"

CLOUDINARY_API_KEY="446437953696996"

CLOUDINARY_API_SECRET="idnedZW6gQZL4nJw_VItWNoGOg8"